<html lang="pt-BR">
    <meta charset="UTF-8">
    <head>
        <title>The Ruan Biscuit</title>
        <script src="./assets/js/index.js"></script> <!-- Integrar scripts do JS -->
        <link rel="stylesheet" href="./assets/css/styles.css"> <!-- Integrar stilos do CSS -->
        <link rel="icon" type="image/x-icon" href="./assets/img/trb2.png"> <!-- Icone do titulo da pagina -->
    </head>
    <body>
        <div class="head">
            <img src="./assets/img/trb.png" height="50" width="270">
        </div>
        <div class="head2">
            <img src="./assets/img/luffyg5.webp" height="250" width="250">
        </div>
        <main>
            <h1 class="titulo">O que é biscuit?</h1>
            <p>Biscuit é o nome que damos, às peças que são modeladas em porcelana fria. A confecção é feita a mão, e a secagem da peça é feita em contato com o ar. Sendo assim, não precisam ser aquecidas em um forno para ficarem rígidas.
                <br>As peças de biscuit podem ser completamente personalizadas de acordo com cada cliente e são únicas, mesmo que a mesma figura seja feita mais de uma vez, possuem características diferentes por serem confeccionadas a mão.
                <br>Atualmente faço biscuit em Campinas e biscuit em Hortolândia. Visite meu catálogo e faça um orçamento sem compromisso. 😊</p>
            <h2><strong>Dicas para cuidar da sua peça de biscuit:</strong></h2>
            <p><ul>
                <li>Não deixar cair no chão, algumas peças podem haver acessórios ou detalhes delicados;</li>
                <li>Não molhar ou ficar ao relento, guarde em um local protegido e limpo;</li>
                <li>Limpe somente com pincel ou lenço <strong>levemente</strong> umedecido;</li>
            </ul></p>
        </main>
        <footer>
            <h3>contato.theruanbiscuit@gmail.com</h3>
            <h4>The Ruan Biscuit 2023. Todos os direitos reservados.</h4>
            <h5>Políticas de Privacidade | Termos e Condições | Cookies</h5>
        </footer>
    </body>
</html>